<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Wireframe</title>
	<link href="css/general.css" rel="stylesheet">
	<!-- Tags for older devices -->
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<!--  For newer devices; we want to support:
		-any width
		-set the scale to 1
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>


	<body>
	
		<main>

<!------------------------------------------------------------------------------------------------------- Header -->

			 
			 <!--<img src="images/the-lane.svg" alt="The Lane" class="logo">--Actual Logo-->
			 <img src="http://placehold.it/650x150&text=Logo/Image">
			 
			<header>
			
			<img src="http://placehold.it/350x35&text=Nav">
			
			<!--<nav>
				
					<ul>
				
						<li><a href="index.html"> HOME </a></li>
						<li><a href="schedule.html"> SCHEDULE</a></li>
						<li><a href="prices.html"> PRICES </a> </li>
					
					</ul>
				
				</nav>--Actual Nav-->
				
			</header>
			
<!------------------------------------------------------------------------------------------------------- Main Content -->
							
			<h2> Schedule </h2>
				
				<p>The Lane is open all week, with operating hours throughout the day. We offer different swim types to accomodate each members preference. Differing swim types have different time zones to work around one another. </p>
				
			<div class="schedule">
			
				<ul class="days">
					<li>Mon</li>
					<li>Tue</li>
					<li>Wed</li>
					<li>Thu</li>
					<li>Fri</li>
					<li>Sat</li>
					<li>Sun</li>
				</ul>
				
				<ul class="swimtypes">
					<li>Early Bird</li>
					<li>Kids Swim</li>
					<li>Family Swim</li>
					<li>50+ Swim</li>
					<li>Lane Swim</li>
				</ul>
				
				<ul class="mon"> 
					<li>6 – 9</li> 
					<li>9 – 11</li>
					<li>12 – 3</li> 
					<li>3 – 6 </li>
					<li>6 – 9 </li>
				</ul>
				
				<ul class="tue"> 
					<li>6 – 9</li> 
					<li>9 – 11</li>
					<li>12 – 3</li> 
					<li>3 – 6 </li>
					<li>6 – 9 </li>
				</ul>
				
				<ul class="wed"> 
					<li>6 – 9</li> 
					<li>9 – 11</li>
					<li>12 – 3</li> 
					<li>3 – 6 </li>
					<li>6 – 9 </li>
				</ul>
				
				<ul class="thu"> 
					<li>6 – 9</li> 
					<li>9 – 11</li>
					<li>12 – 3</li> 
					<li>3 – 6 </li>
					<li>6 – 9 </li>
				</ul>
				
				<ul class="fri"> 
					<li>6 – 9</li> 
					<li>9 – 11</li>
					<li>12 – 3</li> 
					<li>3 – 6 </li>
					<li>6 – 9 </li>
				</ul>
				
				<ul class="sat"> 
					<li>7 – 8</li> 
					<li>8 – 11</li>
					<li>12 – 3</li> 
					<li>3 – 6</li>
					<li>6 – 8</li>
				</ul>
				
				<ul class="sun"> 
					<li>7 – 8</li> 
					<li>8 – 10</li>
					<li>11 – 2</li> 
					<li>2 – 4 </li>
					<li>4 – 6 </li>
				</ul>
				
				<a href=""> Print Copy </a>

			</div>
					
			<div class="hours">
			
				<h2> Hours </h2>
				
				<p>Mon – Fri: 6:00 AM – 9:00 PM</p>
				<p>Saturday: 7:00 AM – 8:00 PM</p>
				<p>Sunday: 7:00 AM – 8:00 PM</p>
					
				<!--<a href="schedule.html"> View Schedule </a>-- Necessary? -->
					
			</div><!------ Hourse Closed ---->

<!------------------------------------------------------------------------------------------------------- Footer -->

			<footer class="footer">
				
				<p>Copyright &copy;2013</p>
				
			</footer>



		</main>
		
	</body>
</html>
